# GestionProduits

./: pom.xml
.github/workflows/: .travis.yml
gsproduit/: .project  pom.xml
gsproduit/src/main/java/ma/eheio/gsproduit/: App.java  Produit.java  ProduitService.java
gsproduit/src/site/: site.xml
gsproduit/src/test/java/ma/eheio/gsproduit/: AppTest.java  ProduitServiceTest.java
